VITE_SUPABASE_PROJECT_ID="gbuzpvlxcargtefdyatr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXpwdmx4Y2FyZ3RlZmR5YXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg4MDEsImV4cCI6MjA3NzIxNDgwMX0.A7SrFK72Fa_jr8ximW6mUYMnBRucKMcgL6D5TI2wE0g"
VITE_SUPABASE_URL="https://gbuzpvlxcargtefdyatr.supabase.co"
